import yandex_summarize
from yandex_summarize.config import MISTRAL_API_KEY

summarize_model_config = {
    "API_KEY": MISTRAL_API_KEY,
    "model_name": "llm",
}

stt_model_config = {
    "API_KEY": MISTRAL_API_KEY,
    "model_name": "llm",
}

summarize_model = yandex_summarize.Summarizer(summarize_model_config)
#stt_model = yandex_summarize.SpeechToText(stt_model_config)

text = '''Свет - чрезвычайно важный вид энергии. Жизнь на земле зависит от энергии солнечного света. Кроме того, свет - это излучение, которое дает нам зрительные ощущения. Лазерное излучение применяется во многих областях - от передачи информации до резки стали. 
Мы видим предметы, когда свет от них достигает наших глаз. Эти предметы либо сами излучают свет, либо отражают свет излучаемый другими предметами, либо пропускают eго через себя. Мы видим, например, Солнце и звезды потому, что они излучают свет. Большинство же предметов вокруг нас мы видим благодаря отраженному ими свету. А некоторые материалы, такие, как витражи в окнах соборов, раскрывают богатство своих цветов, пропуская свет через себя. 
Яркий солнечный свет кажется нам чисто белым, то есть бесцветным. Но тут мы заблуждаемся, так как белый свет состоит из многих цветов. Они бывают видны, когда лучи солнца освещают дождевые капли и мы наблюдаем радугу. Разноцветная полоса образуйся и тогда когда солнечный свет отражается от скошенного края зеркала или проходит через стеклянное украшение либо сосуд. Эта полоса называется световым спектром. Начинается он с красного цвета и, постепенно меняясь, заканчивается на противоположном конце фиолетовым. 
Обычно мы не принимаем во внимание более слабые оттенки цвета и поэтому считаем, что спектр состою всею из семи цветовых полос. Цвета спектра, называемые семью цветами радуги, включают красный, оранжевый, желтый, зеленый, голубой, синий, фиолетовый. 
Основными цветами света являются красный, зеленый и синий. Их комбинация образует белый свет. Смешанные парами, они образуют цвета желтый, синий или пурпурный. Пигментными или основными цветами красок являются пурпурный, синий, желтый Их сочетание показано на рисунке. 
Проходя через призму световые лучи преломляются. Но лучи разного цвета преломляются в разной степени - красный в наименьшей, фиолетовый в наибольшей. Именно по этому, проходя через призму, белый цвет дробится па составные цвета. 
Преломление света называется рефракцией, а разложение белого света на разные цвета -дисперсией. Когда дождевые капли рассеивают солнечный свет, образуется радуга.'''

print(summarize_model.summarize(text))